\section{Budget Justification}
% No more than 3 pages!!!
\subsection{A. Senior Personnel}
\subsection{B. Other Personnel}
\subsection{C. Fringe Benefits}
%.
Fringe benefits are calculated for PI at a rate of X\% for the academic year XX, Y\% for the academic year YY, and Z\% for the academic year ZZ.


\subsection{D. Permanent Equipment:}



\subsection{E. Travel}
\noindent{\bf E1. Domestic Travel:}
\noindent{\bf E2. Foreign Travel:}





\subsection{F. Participant Support Costs}
\noindent{\bf F1. Stipends:}  \\
\noindent{\bf F2. Travel:}  \\
\noindent{\bf F3. Subsistence:}  \\
\noindent{\bf F4. Other:}

\subsection{G. Other Direct Costs}
\noindent{\bf G1. Materials and Supplies:}  \\
\noindent{\bf G2. Publication Costs/Documentation/Dissemination:} \\
\noindent{\bf G3. Consultant Services:}  \\
\noindent{\bf G4. Computer Services:}  \\
\noindent{\bf G5. Subawards:}  \\
\noindent{\bf G6. Other:}  \\



\subsection{H. Total Direct Costs: }

\subsection{I. Indirect Costs:}
Indirect costs are calculated at a rate of XY\% of MTDC (modified total direct costs). MTDC is calculated by excluding the permanent equipment from
total direct costs.


\subsection{ J. Total Direct and Indirect Costs: }

\subsection{K. Residual funds: {\normalfont None}}

\subsection{\textbf{L. Amount of this Request: }}

\subsection{M. Cost Sharing Proposed Level: {\normalfont Not ~required}}
