\section{Data Management Plan}

%Check here:
%https://dmptool.org/plans/35552/download

\subsection{Products of research}

\lipsum[66]

\subsection{Data format}

\lipsum[66]


\subsection{How will the data be collected or created?}
\lipsum[66]


\subsection{What documentation and metadata will accompany the data?}
\lipsum[66]

\subsection{How will you manage any ethical issues?}
\lipsum[66]

\subsection{Data Access and Sharing}

\lipsum[66]



%Policies and provision for re-use, re-distribution and products of derivatives


\subsection{Archiving of data}

\lipsum[66]

\subsection{Who will be responsible for data management?}

\lipsum[66]
